
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This is a collection of Python subroutines and examples that illustrate how to build a MAS mesh.">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Example 1D Mesh - Mesh Generator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-1d-mesh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Mesh Generator" class="md-header-nav__button md-logo" aria-label="Mesh Generator">
      
  <img src="../images/psi_logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Mesh Generator
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Example 1D Mesh
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://bitbucket.org/predsci/mesh_generator/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mesh Generator" class="md-nav__button md-logo" aria-label="Mesh Generator">
      
  <img src="../images/psi_logo.png" alt="logo">

    </a>
    Mesh Generator
  </label>
  
    <div class="md-nav__source">
      
<a href="https://bitbucket.org/predsci/mesh_generator/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../step2/" class="md-nav__link">
      Adjusted mesh
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../step3/" class="md-nav__link">
      Legacy mesh
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../equations/" class="md-nav__link">
      Mesh Equations
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../unittest/" class="md-nav__link">
      Unit Test
    </a>
  </li>

    
      
      
      


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Example 1D Mesh
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Example 1D Mesh
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#edit-the-python-script-testcreate_meshpy" class="md-nav__link">
    Edit the python script: /test/create_mesh.py
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../example3d/" class="md-nav__link">
      Example 3D Mesh
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../ui/" class="md-nav__link">
      Mesh UI
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../setup/" class="md-nav__link">
      Setup
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../about/" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#edit-the-python-script-testcreate_meshpy" class="md-nav__link">
    Edit the python script: /test/create_mesh.py
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://bitbucket.org/predsci/mesh_generator/src/default/docs/example1d.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="example-1d-mesh">Example 1D Mesh</h1>
<p><code>/test/create_mesh.py</code>
   - This an example for creating a 1D mesh. Including 4 steps of creating a mesh.</p>
<ul>
<li>Read the comments inside the example python scripts for more details.</li>
</ul>
<h2 id="edit-the-python-script-testcreate_meshpy">Edit the python script: <code>/test/create_mesh.py</code></h2>
<ul>
<li><strong>Import the following</strong>:</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">mesh_generator.src.mesh</span> <span class="kn">import</span> <span class="n">Mesh</span>
<span class="kn">from</span> <span class="nn">mesh_generator.src.mesh_segment</span> <span class="kn">import</span> <span class="n">MeshSegment</span>
<span class="kn">from</span> <span class="nn">mesh_generator.bin.call_psi_mesh_tool</span> <span class="kn">import</span> <span class="n">create_psi_mesh</span>
</code></pre></div>
</td></tr></table>
<ul>
<li>
<p><strong>Step 1</strong> : Input mesh requirements. Make sure to specify:</p>
<p>Mesh:</p>
<ul>
<li>
<p>Set <code>lower_bnd</code> and <code>upper_bnd</code> limits of mesh.</p>
</li>
<li>
<p>Set <code>periodic</code>.</p>
</li>
<li>
<p>Set <code>DEFAULT_BG_REGION_RATIO</code> - Ratio in areas without ds constraint. (Optional)</p>
</li>
<li>
<p>Set <code>DEFAULT_FG_REGION_RATIO</code> - Ratio in areas with ds constraint. (Optional)</p>
</li>
</ul>
<p>Mesh segment:</p>
<ul>
<li>
<p>Set <code>s0</code> and <code>s1</code> for segment domain limits.</p>
</li>
<li>
<p>Set <code>ds</code> to the resolution you want.</p>
</li>
<li>
<p>Set <code>var_ds_ratio</code> as segment maximum cell to cell mesh expansion ratio. (Optional)</p>
</li>
</ul>
</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1"># default ratio in regions you do not care about. (Default is 1.06)</span>
<span class="n">MeshSegment</span><span class="o">.</span><span class="n">DEFAULT_BG_REGION_RATIO</span> <span class="o">=</span> <span class="mf">1.06</span> 

<span class="c1"># default ratio in regions you do care about. (Default is 1.03) </span>
<span class="n">MeshSegment</span><span class="o">.</span><span class="n">DEFAULT_FG_REGION_RATIO</span> <span class="o">=</span> <span class="mf">1.03</span>  

<span class="c1"># mesh boundaries and if periodic</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="n">lower_bnd</span><span class="o">=</span><span class="mf">0.00</span><span class="p">,</span> <span class="n">upper_bnd</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> 

<span class="c1"># Mesh segment requirements:</span>
<span class="c1"># s0 - segment begin, s1- segment end, ds- mesh spacing</span>
<span class="c1"># (Optional) var_ds_ratio- the maximum ratio between each point in the mesh segment. </span>
<span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="n">s0</span><span class="o">=</span><span class="mf">1.10</span><span class="p">,</span> <span class="n">s1</span><span class="o">=</span><span class="mf">1.40</span><span class="p">,</span> <span class="n">ds</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">var_ds_ratio</span><span class="o">=</span><span class="mf">1.05</span><span class="p">))</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="n">s0</span><span class="o">=</span><span class="mf">1.30</span><span class="p">,</span> <span class="n">s1</span><span class="o">=</span><span class="mf">1.90</span><span class="p">,</span> <span class="n">ds</span><span class="o">=</span><span class="mf">0.02</span><span class="p">))</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="n">s0</span><span class="o">=</span><span class="mf">0.40</span><span class="p">,</span> <span class="n">s1</span><span class="o">=</span><span class="mf">2.80</span><span class="p">,</span> <span class="n">ds</span><span class="o">=</span><span class="mf">0.04</span><span class="p">,</span> <span class="n">var_ds_ratio</span><span class="o">=</span><span class="mf">1.02</span><span class="p">))</span>

<span class="n">input_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">json_dict</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<ul>
<li><strong>Step 2</strong>: Get adjusted mesh and save it as a dictionary. Later will be passed for the fortran call.       </li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">adjusted_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">resolve_mesh_segments</span><span class="p">()</span><span class="o">.</span><span class="n">json_dict</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<ul>
<li><strong>Step 3</strong>: Get legacy mesh and save it as a dictionary. Later will be passed for the fortran call.      </li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">legacy_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">build_legacy_mesh</span><span class="p">()</span><span class="o">.</span><span class="n">json_dict</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<ul>
<li><strong>Step 4</strong>: Call the fortran code.</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1"># show_plot = True (return a mesh spacing plot of mesh_res.txt) plotting is done by matplotlib.</span>
<span class="c1"># save_plot = True (saves the plot as a png in &quot;plots&quot; folder.</span>
<span class="n">create_psi_mesh</span><span class="p">(</span><span class="n">adjusted_mesh</span><span class="p">,</span> <span class="n">legacy_mesh</span><span class="p">,</span> <span class="n">mesh_type</span><span class="o">=</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="n">dir_name</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="n">output_file_name</span><span class="o">=</span><span class="s2">&quot;tmp_mesh_t.dat&quot;</span><span class="p">,</span> 
        <span class="n">mesh_res_file_name</span><span class="o">=</span><span class="s2">&quot;mesh_res_t.dat&quot;</span><span class="p">,</span><span class="n">save_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save_plot_path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span>
        <span class="n">plot_file_name</span><span class="o">=</span><span class="s2">&quot;t_mesh_spacing.png&quot;</span><span class="p">,</span> <span class="n">input_mesh</span><span class="o">=</span><span class="n">input_mesh</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<ul>
<li>
<p><strong>Step 5</strong>: Call the fortran code. Inspect the results:</p>
<ul>
<li>
<p>mesh_generator/bin/mesh_res_[t/p/r].txt - file with mesh points. </p>
</li>
<li>
<p>mesh_generator/bin/tmp_mesh_[t/p/r].dat - file with legacy mesh results. </p>
</li>
<li>
<p>Setting get_plot=True will return a plot of mesh_res_[t/p/r].txt. The plot below is an example.     </p>
</li>
</ul>
</li>
</ul>
<p><img alt="Screenshot" src="../images/create_mesh_ex.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../unittest/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Unit Test
              </div>
            </div>
          </a>
        
        
          <a href="../example3d/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Example 3D Mesh
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>