
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This is a collection of Python subroutines and examples that illustrate how to build a MAS mesh.">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Example 3D Mesh - Mesh Generator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-3d-mesh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Mesh Generator" class="md-header-nav__button md-logo" aria-label="Mesh Generator">
      
  <img src="../images/psi_logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Mesh Generator
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Example 3D Mesh
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://bitbucket.org/predsci/mesh_generator/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mesh Generator" class="md-nav__button md-logo" aria-label="Mesh Generator">
      
  <img src="../images/psi_logo.png" alt="logo">

    </a>
    Mesh Generator
  </label>
  
    <div class="md-nav__source">
      
<a href="https://bitbucket.org/predsci/mesh_generator/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../step2/" class="md-nav__link">
      Adjusted mesh
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../step3/" class="md-nav__link">
      Legacy mesh
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../equations/" class="md-nav__link">
      Mesh Equations
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../unittest/" class="md-nav__link">
      Unit Test
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../example1d/" class="md-nav__link">
      Example 1D Mesh
    </a>
  </li>

    
      
      
      


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Example 3D Mesh
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Example 3D Mesh
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#option-1" class="md-nav__link">
    Option #1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-2" class="md-nav__link">
    Option #2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-3" class="md-nav__link">
    Option #3
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../ui/" class="md-nav__link">
      Mesh UI
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../setup/" class="md-nav__link">
      Setup
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../about/" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#option-1" class="md-nav__link">
    Option #1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-2" class="md-nav__link">
    Option #2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-3" class="md-nav__link">
    Option #3
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://bitbucket.org/predsci/mesh_generator/src/default/docs/example3d.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="example-3d-mesh">Example 3D Mesh</h1>
<p>Similar to the example of building a <a href="../example1d/">1D Mesh</a>. We can build a 3D Mesh. </p>
<p>In this example, the 3D Mesh is in polar coordinates (<span><span class="MathJax_Preview">\theta, \phi, r</span><script type="math/tex">\theta, \phi, r</script></span>). </p>
<h2 id="option-1">Option #1</h2>
<p>First, build the 3 meshes:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> 
<span class="kn">from</span> <span class="nn">mesh_generator.src.mesh</span> <span class="kn">import</span> <span class="n">Mesh</span>
<span class="kn">from</span> <span class="nn">mesh_generator.src.mesh_segment</span> <span class="kn">import</span> <span class="n">MeshSegment</span>
<span class="kn">from</span> <span class="nn">mesh_generator.bin.call_psi_mesh_tool</span> <span class="kn">import</span> <span class="n">create_psi_mesh</span>
<span class="kn">from</span> <span class="nn">mesh_generator.bin.mesh_header_template</span> <span class="kn">import</span> <span class="n">write_mesh_header</span>
</code></pre></div>
</td></tr></table>
<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Theta</label><div class="tabbed-content"></div>
</div>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">theta_test_1</span><span class="p">():</span>
    <span class="n">MeshSegment</span><span class="o">.</span><span class="n">DEFAULT_BG_REGION_RATIO</span> <span class="o">=</span> <span class="mf">1.06</span>
    <span class="n">MeshSegment</span><span class="o">.</span><span class="n">DEFAULT_FG_REGION_RATIO</span> <span class="o">=</span> <span class="mf">1.02</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="mf">0.00</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="mf">1.10</span><span class="p">,</span> <span class="mf">1.40</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">))</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="mf">1.30</span><span class="p">,</span> <span class="mf">1.90</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">))</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="mf">0.40</span><span class="p">,</span> <span class="mf">2.80</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">mesh</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
        <span class="n">input_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">json_dict</span><span class="p">()</span>
        <span class="n">adj_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">resolve_mesh_segments</span><span class="p">()</span><span class="o">.</span><span class="n">json_dict</span><span class="p">()</span>
        <span class="n">legacy_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">build_legacy_mesh</span><span class="p">()</span><span class="o">.</span><span class="n">json_dict</span><span class="p">()</span>
        <span class="n">create_psi_mesh</span><span class="p">(</span><span class="n">adj_mesh</span><span class="p">,</span> <span class="n">legacy_mesh</span><span class="p">,</span> <span class="n">mesh_type</span><span class="o">=</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="n">dir_name</span><span class="o">=</span><span class="s2">&quot;../mesh_generator/bin/&quot;</span><span class="p">,</span>
            <span class="n">output_file_name</span><span class="o">=</span><span class="s2">&quot;tmp_mesh_t.dat&quot;</span><span class="p">,</span> <span class="n">mesh_res_file_name</span><span class="o">=</span><span class="s2">&quot;mesh_res_t.dat&quot;</span><span class="p">,</span>
            <span class="n">save_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">input_mesh</span><span class="o">=</span><span class="n">input_mesh</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<div class="tabbed-set" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Phi</label><div class="tabbed-content"></div>
</div>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">phi_test_1</span><span class="p">():</span>
    <span class="n">MeshSegment</span><span class="o">.</span><span class="n">DEFAULT_BG_REGION_RATIO</span> <span class="o">=</span> <span class="mf">1.06</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="mf">0.00</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.3</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">))</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="mf">2.8</span><span class="p">,</span> <span class="mf">3.8</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">))</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="mf">0.4</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">mesh</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
        <span class="n">input_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">json_dict</span><span class="p">()</span>
        <span class="n">adj_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">resolve_mesh_segments</span><span class="p">()</span><span class="o">.</span><span class="n">json_dict</span><span class="p">()</span>
        <span class="n">legacy_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">build_legacy_mesh</span><span class="p">()</span><span class="o">.</span><span class="n">json_dict</span><span class="p">()</span>
        <span class="n">create_psi_mesh</span><span class="p">(</span><span class="n">adj_mesh</span><span class="p">,</span> <span class="n">legacy_mesh</span><span class="p">,</span> <span class="n">mesh_type</span><span class="o">=</span><span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="n">dir_name</span><span class="o">=</span><span class="s2">&quot;../mesh_generator/bin/&quot;</span><span class="p">,</span>
             <span class="n">output_file_name</span><span class="o">=</span><span class="s2">&quot;tmp_mesh_p.dat&quot;</span><span class="p">,</span> <span class="n">mesh_res_file_name</span><span class="o">=</span><span class="s2">&quot;mesh_res_p.dat&quot;</span><span class="p">,</span>
             <span class="n">save_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">input_mesh</span><span class="o">=</span><span class="n">input_mesh</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<div class="tabbed-set" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Radial</label><div class="tabbed-content"></div>
</div>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">radial_test_1</span><span class="p">():</span>
    <span class="n">MeshSegment</span><span class="o">.</span><span class="n">DEFAULT_BG_REGION_RATIO</span> <span class="o">=</span> <span class="mf">1.03</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.009</span><span class="p">,</span> <span class="mf">0.0003</span><span class="p">,</span> <span class="n">var_ds_ratio</span><span class="o">=</span><span class="mf">1.02</span><span class="p">))</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="mf">1.0090</span><span class="p">,</span> <span class="mf">1.009800</span><span class="p">,</span> <span class="mf">0.00050</span><span class="p">))</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="mf">1.009800</span><span class="p">,</span> <span class="mf">1.017200</span><span class="p">,</span> <span class="mf">0.00075</span><span class="p">))</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="mf">1.017200</span><span class="p">,</span> <span class="mf">1.1000</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">))</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="mf">1.1000</span><span class="p">,</span> <span class="mf">1.4000</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">))</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">insert_mesh_segment</span><span class="p">(</span><span class="n">MeshSegment</span><span class="p">(</span><span class="mf">1.4000</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">mesh</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
        <span class="n">input_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">json_dict</span><span class="p">()</span>
        <span class="n">adj_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">resolve_mesh_segments</span><span class="p">()</span><span class="o">.</span><span class="n">json_dict</span><span class="p">()</span>
        <span class="n">create_psi_mesh</span><span class="p">(</span><span class="n">adj_mesh</span><span class="p">,</span> <span class="n">legacy_mesh</span><span class="p">,</span> <span class="n">mesh_type</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">dir_name</span><span class="o">=</span><span class="s2">&quot;../mesh_generator/bin/&quot;</span><span class="p">,</span>
            <span class="n">output_file_name</span><span class="o">=</span><span class="s2">&quot;tmp_mesh_r.dat&quot;</span><span class="p">,</span> <span class="n">mesh_res_file_name</span><span class="o">=</span><span class="s2">&quot;mesh_res_r.dat&quot;</span><span class="p">,</span>
            <span class="n">save_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">input_mesh</span><span class="o">=</span><span class="n">input_mesh</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>Calculate the three meshes above:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">theta_test_1</span><span class="p">()</span>
<span class="n">phi_test_1</span><span class="p">()</span>
<span class="n">radial_test_1</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<p>Then call <code>mesh_generator/bin/mesh_header_template.py</code> to write <code>mesh_generator/bin/mesh_header.txt</code> file for MAS. </p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">write_mesh_header</span><span class="p">(</span><span class="n">path_output</span><span class="o">=</span><span class="s2">&quot;../mesh_generator/bin/&quot;</span><span class="p">,</span> <span class="n">path_header</span><span class="o">=</span><span class="s2">&quot;../mesh_generator/bin/&quot;</span><span class="p">,</span> <span class="n">r_mesh</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<h2 id="option-2">Option #2</h2>
<p>Save the mesh requirements in a json/txt file and then call <code>ui/auto_mesh_from_dict.py</code>.</p>
<p>For example: <code>ui_session_files/test_2020_06_04_OP1_phi_advance_mesh.json</code>:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="s2">&quot;lower_bnd_t&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;upper_bnd_t&quot;</span><span class="p">:</span> <span class="mf">3.141592653589793</span><span class="p">,</span>
    <span class="s2">&quot;lower_bnd_p&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;upper_bnd_p&quot;</span><span class="p">:</span> <span class="mf">6.283185307179586</span><span class="p">,</span>
    <span class="s2">&quot;lower_bnd_r&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;upper_bnd_r&quot;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span>
    <span class="s2">&quot;BG_RATIO&quot;</span><span class="p">:</span> <span class="mf">1.06</span><span class="p">,</span>
    <span class="s2">&quot;FG_RATIO&quot;</span><span class="p">:</span> <span class="mf">1.06</span><span class="p">,</span>
    <span class="s2">&quot;RADIAL_BG_RATIO&quot;</span><span class="p">:</span> <span class="mf">1.06</span><span class="p">,</span>
    <span class="s2">&quot;RADIAL_FG_RATIO&quot;</span><span class="p">:</span> <span class="mf">1.03</span><span class="p">,</span>
    <span class="s2">&quot;box_list&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;t0&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
            <span class="s2">&quot;t1&quot;</span><span class="p">:</span> <span class="mf">2.9</span><span class="p">,</span>
            <span class="s2">&quot;p0&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="s2">&quot;p1&quot;</span><span class="p">:</span> <span class="mf">6.2831853</span><span class="p">,</span>
            <span class="s2">&quot;r0&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;r1&quot;</span><span class="p">:</span> <span class="mf">1.09</span><span class="p">,</span>
            <span class="s2">&quot;ds&quot;</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">,</span>
            <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;radial_ds&quot;</span><span class="p">:</span> <span class="mf">0.0001</span><span class="p">,</span>
            <span class="s2">&quot;radial_var_ds&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;tp_var_ds&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;t0&quot;</span><span class="p">:</span> <span class="mf">0.9252347841897648</span><span class="p">,</span>
            <span class="s2">&quot;t1&quot;</span><span class="p">:</span> <span class="mf">1.724301188717289</span><span class="p">,</span>
            <span class="s2">&quot;p0&quot;</span><span class="p">:</span> <span class="mf">1.4803756547036246</span><span class="p">,</span>
            <span class="s2">&quot;p1&quot;</span><span class="p">:</span> <span class="mf">2.111217553014828</span><span class="p">,</span>
            <span class="s2">&quot;r0&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;r1&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;ds&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
            <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">&quot;radial_ds&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;radial_var_ds&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;tp_var_ds&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;t0&quot;</span><span class="p">:</span> <span class="mf">0.9757021360546608</span><span class="p">,</span>
            <span class="s2">&quot;t1&quot;</span><span class="p">:</span> <span class="mf">1.5476654571901518</span><span class="p">,</span>
            <span class="s2">&quot;p0&quot;</span><span class="p">:</span> <span class="mf">4.693463723435355</span><span class="p">,</span>
            <span class="s2">&quot;p1&quot;</span><span class="p">:</span> <span class="mf">4.9962678346247325</span><span class="p">,</span>
            <span class="s2">&quot;r0&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;r1&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;ds&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
            <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">&quot;radial_ds&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;radial_var_ds&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;tp_var_ds&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;t0&quot;</span><span class="p">:</span> <span class="mf">0.8747674323248681</span><span class="p">,</span>
            <span class="s2">&quot;t1&quot;</span><span class="p">:</span> <span class="mf">1.6654226115415764</span><span class="p">,</span>
            <span class="s2">&quot;p0&quot;</span><span class="p">:</span> <span class="mf">3.0532747878262247</span><span class="p">,</span>
            <span class="s2">&quot;p1&quot;</span><span class="p">:</span> <span class="mf">3.7850513898672213</span><span class="p">,</span>
            <span class="s2">&quot;r0&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;r1&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;ds&quot;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
            <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="s2">&quot;radial_ds&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;radial_var_ds&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;tp_var_ds&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;t0&quot;</span><span class="p">:</span> <span class="mf">1.0934592904060856</span><span class="p">,</span>
            <span class="s2">&quot;t1&quot;</span><span class="p">:</span> <span class="mf">1.2785062472440387</span><span class="p">,</span>
            <span class="s2">&quot;p0&quot;</span><span class="p">:</span> <span class="mf">1.7411236393389222</span><span class="p">,</span>
            <span class="s2">&quot;p1&quot;</span><span class="p">:</span> <span class="mf">2.0102828492850358</span><span class="p">,</span>
            <span class="s2">&quot;r0&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;r1&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;ds&quot;</span><span class="p">:</span> <span class="mf">0.009</span><span class="p">,</span>
            <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s2">&quot;radial_ds&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;radial_var_ds&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;tp_var_ds&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>Then from <code>ui/03_real_world_example.py</code> run:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">mesh_generator.ui.auto_mesh_from_dict</span> <span class="kn">import</span> <span class="n">MeshRes</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">SkipInteratcive</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">UseExistingInput</span> <span class="o">=</span> <span class="kc">True</span>

<span class="o">...</span>

<span class="k">if</span> <span class="n">SkipInteractive</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">UseExistingInput</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
    <span class="c1"># Skip Interactive and generate the mesh automatically</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;../ui/test_2020_06_04_OP1_phi_advance_mesh.json&quot;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">ui_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">MeshRes</span><span class="p">(</span><span class="n">ui_dict</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>The resulting <code>bin/mesh_header.dat</code> file:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="err">&amp;topology </span>
<span class="err"> nprocs=&lt;NPROC_R&gt;, &lt;NPROC_T&gt;, &lt;NPROC_P&gt; </span>
<span class="err"> nr=1132</span>
<span class="err"> nt=977</span>
<span class="err"> np=1155</span>
<span class="err">/</span>
<span class="err">&amp;data</span>
<span class="err"> r0=0.0</span>
<span class="err"> r1=2.0</span>
<span class="err"> rfrac=      0.0, 0.4, 0.43600000000000005, 1.0</span>
<span class="err"> drratio=      0.001645715732515603, 1.0, 861.9466194733866</span>
<span class="err"> nfrmesh=5</span>
<span class="err"> tfrac=      0.0, 0.06366197723675814, 0.17084748534747543, 0.2784471218206156,</span>
<span class="err">    0.5301204819277107, 0.5808462620197722, 0.6361402694276503,</span>
<span class="err">    0.9230986699329929, 1.0</span>
<span class="err"> dtratio=      0.6274123713418263, 1.0, 0.05, 1.0, 10.0, 2.0, 1.0,</span>
<span class="err">    1.7908476965428546</span>
<span class="err"> nftmesh=5</span>
<span class="err"> pfrac=      0.0, 0.027313870847428468, 0.0657748065103177, 0.06881320150338566,</span>
<span class="err">    0.11165122024501886, 0.11468961523808682, 0.12771547727313126,</span>
<span class="err">    0.15536248097707034, 0.2026820100709893, 0.2238487246322773,</span>
<span class="err">    0.2776485428688474, 0.39411440632266276, 0.4479142245592328,</span>
<span class="err">    0.4664035629491688, 0.5110457158717358, 0.5386927195756749,</span>
<span class="err">    0.5868854906600123, 0.6144389363158094</span>
<span class="err"> dpratio=      0.4999999999999995, 1.0, 0.8999999999999999, 1.0, 1.1111111111111112,</span>
<span class="err">    1.0, 2.0, 1.0, 1.0, 0.05, 1.0, 20.0, 1.0, 1.0, 0.5, 1.0,</span>
<span class="err">    2.000000000000001, 1.0</span>
<span class="err"> nfpmesh=5</span>
<span class="err"> phishift=1.3087575427128613 </span>
</code></pre></div>
</td></tr></table>
<h2 id="option-3">Option #3</h2>
<p><strong>Mesh UI (User Interface)</strong></p>
<p>The tkinter <a href="../ui/">user interface</a> is an easy way to create 3D meshes by visualizing a magnetogram. </p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">mesh_generator</span> <span class="kn">import</span> <span class="n">MeshGeneratorUI</span>
<span class="n">MeshGeneratorUI</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../example1d/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Example 1D Mesh
              </div>
            </div>
          </a>
        
        
          <a href="../ui/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Mesh UI
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>