
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This is a collection of Python subroutines and examples that illustrate how to build a MAS mesh.">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Mesh UI - Mesh Generator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mesh-ui-user-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Mesh Generator" class="md-header-nav__button md-logo" aria-label="Mesh Generator">
      
  <img src="../images/psi_logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Mesh Generator
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Mesh UI
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://bitbucket.org/predsci/mesh_generator/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mesh Generator" class="md-nav__button md-logo" aria-label="Mesh Generator">
      
  <img src="../images/psi_logo.png" alt="logo">

    </a>
    Mesh Generator
  </label>
  
    <div class="md-nav__source">
      
<a href="https://bitbucket.org/predsci/mesh_generator/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../step2/" class="md-nav__link">
      Adjusted mesh
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../step3/" class="md-nav__link">
      Legacy mesh
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../equations/" class="md-nav__link">
      Mesh Equations
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../unittest/" class="md-nav__link">
      Unit Test
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../example1d/" class="md-nav__link">
      Example 1D Mesh
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../example3d/" class="md-nav__link">
      Example 3D Mesh
    </a>
  </li>

    
      
      
      


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Mesh UI
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Mesh UI
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    Step 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    Step 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    Step 3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4" class="md-nav__link">
    Step 4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5" class="md-nav__link">
    Step 5
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../setup/" class="md-nav__link">
      Setup
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../about/" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    Step 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    Step 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    Step 3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4" class="md-nav__link">
    Step 4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5" class="md-nav__link">
    Step 5
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://bitbucket.org/predsci/mesh_generator/src/default/docs/ui.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="mesh-ui-user-interface">Mesh UI (User Interface)</h1>
<p>The tkinter user interface is an easy way to create a 3D Mesh. 
To start the Mesh generator UI:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">mesh_generator</span> <span class="kn">import</span> <span class="n">MeshGeneratorUI</span>
<span class="n">MeshGeneratorUI</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<p>Then, if you desire to skip the interactive main window then supply:</p>
<ul>
<li>Save mesh file directory </li>
<li>Previous session json file. </li>
</ul>
<p>To open the main window UI, supply:</p>
<ul>
<li>Save mesh file directory.</li>
<li>hdf/h5 magnetogram file.</li>
<li>Previous session json file. (Optional)</li>
</ul>
<p><strong>First window:</strong>
<img alt="" src="../images/firstwindow_ui_screenshot.png" /></p>
<p>Find the correct path to:</p>
<ul>
<li>hdf/h5 magnetogram file which will be plotted in the main window (next page). </li>
<li>Previous session json file if you wish to restore the mesh requirements. </li>
<li>Folder to save the mesh results (tmp files, plots, 1d hdf/h5 files, mesh header file).</li>
</ul>
<p><strong>The mainapp window</strong>:
<img alt="" src="../images/ui_main_app.png" /></p>
<h3 id="step-1"><strong>Step 1</strong></h3>
<p>Draw rectangle patches on plot, when patch is finalized click <code>Save latest box</code>. There is an option to 
delete, redraw and restart drawing the rectangular patches. If you prefer to enter the patches coordinates manually 
then click <code>Box Chart</code>.</p>
<p><img alt="" src="../images/ui_gif.gif" /></p>
<p><img alt="" src="../images/step1_zoom_shot.png" /></p>
<h3 id="step-2"><strong>Step 2</strong></h3>
<p>Input the resolution of each box (<code>ds</code>). <code>var_ds_ratio</code> is optional. </p>
<p>(Optional) Input <code>BG_RATIO</code> and <code>FG_RATIO</code>. Default <code>BG_RATIO</code> is 1.06, and default <code>FG_RATIO</code> is 1.03. </p>
<p><strong><code>BG_RATIO</code></strong>- ratio in areas that do <strong>not</strong> have specified ds. </p>
<p><strong><code>FG_RATIO</code></strong> - ratio in patches (areas that have a specified ds).</p>
<p><img alt="" src="../images/step2_zoom_shot.png" /></p>
<h3 id="step-3"><strong>Step 3</strong></h3>
<p>Get theta and phi mesh results. First column will print on screen the total number of points in 
each mesh, and the second column will open a matplotlib window with <code>mesh_res.txt</code> plot results. </p>
<p><img alt="" src="../images/step4_zoom_shot.png" /></p>
<h3 id="step-4"><strong>Step 4</strong></h3>
<p>Manually create the radial mesh. </p>
<ul>
<li>
<p>Input <code>RADIAL_BG_RATIO</code> and <code>RADIAL_FG_RATIO</code> similarly to <strong>Step 3</strong>. </p>
</li>
<li>
<p>Input the Radial interval: <code>rMin</code> and <code>rMax</code>. </p>
</li>
<li>
<p>In the table indicate the mesh segment requirements. Again, here the <code>var_ds_ratio</code> is optional. </p>
</li>
<li>
<p>Then, get mesh results by clicking the buttons <code>r number of points</code> and <code>r mesh results</code>.</p>
</li>
</ul>
<p><img alt="" src="../images/step5_zoom_shot.png" /></p>
<h3 id="step-5"><strong>Step 5</strong></h3>
<p>When done, click <code>Save Session</code>. The button is located under the magnetogram plot and will save the mesh dictionary 
 as a txt/json file in the folder provided in the first window. To access this tutorials dictionary go to 
  <code>ui_session_files/tutorial.json</code>.</p>
<p>In addition, in the save folder there will be:</p>
<ul>
<li>tmp mesh files with mesh spacing, resolution, and cell-to-cell ratio.</li>
<li>tmp mas files. </li>
<li>plots.</li>
<li>1D main and half mesh hdf files.</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="s2">&quot;lower_bnd_t&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;upper_bnd_t&quot;</span><span class="p">:</span> <span class="mf">3.141592653589793</span><span class="p">,</span>
    <span class="s2">&quot;lower_bnd_p&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;upper_bnd_p&quot;</span><span class="p">:</span> <span class="mf">6.283185307179586</span><span class="p">,</span>
    <span class="s2">&quot;lower_bnd_r&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;upper_bnd_r&quot;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span>
    <span class="s2">&quot;BG_RATIO&quot;</span><span class="p">:</span> <span class="mf">1.06</span><span class="p">,</span>
    <span class="s2">&quot;FG_RATIO&quot;</span><span class="p">:</span> <span class="mf">1.02</span><span class="p">,</span>
    <span class="s2">&quot;RADIAL_BG_RATIO&quot;</span><span class="p">:</span> <span class="mf">1.06</span><span class="p">,</span>
    <span class="s2">&quot;RADIAL_FG_RATIO&quot;</span><span class="p">:</span> <span class="mf">1.03</span><span class="p">,</span>
    <span class="s2">&quot;box_list&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;t0&quot;</span><span class="p">:</span> <span class="mf">0.9084123335681324</span><span class="p">,</span>
            <span class="s2">&quot;t1&quot;</span><span class="p">:</span> <span class="mf">1.4803756547036238</span><span class="p">,</span>
            <span class="s2">&quot;p0&quot;</span><span class="p">:</span> <span class="mf">0.5719633211354918</span><span class="p">,</span>
            <span class="s2">&quot;p1&quot;</span><span class="p">:</span> <span class="mf">1.5476654571901531</span><span class="p">,</span>
            <span class="s2">&quot;r0&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
            <span class="s2">&quot;r1&quot;</span><span class="p">:</span> <span class="mf">1.06</span><span class="p">,</span>
            <span class="s2">&quot;ds&quot;</span><span class="p">:</span> <span class="mf">0.03</span><span class="p">,</span>
            <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;radial_ds&quot;</span><span class="p">:</span> <span class="mf">0.003</span><span class="p">,</span>
            <span class="s2">&quot;radial_var_ds&quot;</span><span class="p">:</span> <span class="mf">1.02</span><span class="p">,</span>
            <span class="s2">&quot;tp_var_ds&quot;</span><span class="p">:</span> <span class="mf">1.03</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;t0&quot;</span><span class="p">:</span> <span class="mf">0.9168235588789485</span><span class="p">,</span>
            <span class="s2">&quot;t1&quot;</span><span class="p">:</span> <span class="mf">1.5897215837442324</span><span class="p">,</span>
            <span class="s2">&quot;p0&quot;</span><span class="p">:</span> <span class="mf">4.525239217219033</span><span class="p">,</span>
            <span class="s2">&quot;p1&quot;</span><span class="p">:</span> <span class="mf">5.913091393503681</span><span class="p">,</span>
            <span class="s2">&quot;r0&quot;</span><span class="p">:</span> <span class="mf">1.07</span><span class="p">,</span>
            <span class="s2">&quot;r1&quot;</span><span class="p">:</span> <span class="mf">2.1</span><span class="p">,</span>
            <span class="s2">&quot;ds&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
            <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">&quot;radial_ds&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
            <span class="s2">&quot;radial_var_ds&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;tp_var_ds&quot;</span><span class="p">:</span> <span class="mf">1.02</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;t0&quot;</span><span class="p">:</span> <span class="mf">1.6654226115415764</span><span class="p">,</span>
            <span class="s2">&quot;t1&quot;</span><span class="p">:</span> <span class="mf">2.262619608609516</span><span class="p">,</span>
            <span class="s2">&quot;p0&quot;</span><span class="p">:</span> <span class="mf">2.4813114666907343</span><span class="p">,</span>
            <span class="s2">&quot;p1&quot;</span><span class="p">:</span> <span class="mf">3.2719666459074426</span><span class="p">,</span>
            <span class="s2">&quot;r0&quot;</span><span class="p">:</span> <span class="mf">2.05</span><span class="p">,</span>
            <span class="s2">&quot;r1&quot;</span><span class="p">:</span> <span class="mf">2.4</span><span class="p">,</span>
            <span class="s2">&quot;ds&quot;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
            <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s2">&quot;radial_ds&quot;</span><span class="p">:</span> <span class="mf">0.015</span><span class="p">,</span>
            <span class="s2">&quot;radial_var_ds&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;tp_var_ds&quot;</span><span class="p">:</span> <span class="mf">1.03</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../example3d/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Example 3D Mesh
              </div>
            </div>
          </a>
        
        
          <a href="../setup/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Setup
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>